total 1800
-rw-rw-r-- 1 charm charm  99581 Aug  9 13:29 amd_iommu.c
-rw-rw-r-- 1 charm charm  60050 Aug  9 13:29 amd_iommu_init.c
-rw-rw-r-- 1 charm charm   3377 Aug  9 13:29 amd_iommu_proto.h
-rw-rw-r-- 1 charm charm  20687 Aug  9 13:29 amd_iommu_types.h
-rw-rw-r-- 1 charm charm  22953 Aug  9 13:29 amd_iommu_v2.c
-rw-rw-r-- 1 charm charm  54907 Aug  9 13:29 arm-smmu.c
-rw-rw-r-- 1 charm charm  42446 Aug  9 13:29 dmar.c
-rw-rw-r-- 1 charm charm  31567 Aug  9 13:29 exynos-iommu.c
-rw-rw-r-- 1 charm charm  34746 Aug  9 13:29 fsl_pamu.c
-rw-rw-r-- 1 charm charm  28564 Aug  9 13:29 fsl_pamu_domain.c
-rw-rw-r-- 1 charm charm   2615 Aug  9 13:29 fsl_pamu_domain.h
-rw-rw-r-- 1 charm charm  13578 Aug  9 13:29 fsl_pamu.h
-rw-rw-r-- 1 charm charm 119148 Aug  9 13:29 intel-iommu.c
-rw-rw-r-- 1 charm charm  28091 Aug  9 13:29 intel_irq_remapping.c
-rw-rw-r-- 1 charm charm  31915 Aug  9 13:29 iommu.c
-rw-rw-r-- 1 charm charm 261528 Aug  9 14:25 iommu.o
-rw-rw-r-- 1 charm charm   3052 Aug  9 13:29 iommu-sysfs.c
-rw-rw-r-- 1 charm charm 123552 Aug  9 14:25 iommu-sysfs.o
-rw-rw-r-- 1 charm charm    633 Aug  9 13:29 iommu-traces.c
-rw-rw-r-- 1 charm charm 239952 Aug  9 14:25 iommu-traces.o
-rw-rw-r-- 1 charm charm  12915 Aug  9 13:29 iova.c
-rw-rw-r-- 1 charm charm  30725 Aug  9 13:29 ipmmu-vmsa.c
-rw-rw-r-- 1 charm charm   8828 Aug  9 13:29 irq_remapping.c
-rw-rw-r-- 1 charm charm   2815 Aug  9 13:29 irq_remapping.h
-rw-rw-r-- 1 charm charm   8991 Aug  9 13:29 Kconfig
-rw-rw-r-- 1 charm charm    967 Aug  9 13:29 Makefile
-rw-rw-r-- 1 charm charm      0 Aug  9 14:24 modules.builtin
-rw-rw-r-- 1 charm charm  17392 Aug  9 13:29 msm_iommu.c
-rw-rw-r-- 1 charm charm   8694 Aug  9 13:29 msm_iommu_dev.c
-rw-rw-r-- 1 charm charm 157128 Aug  9 14:25 msm_iommu_dev.o
-rw-rw-r-- 1 charm charm   3897 Aug  9 13:29 msm_iommu.h
-rw-rw-r-- 1 charm charm  75770 Aug  9 13:29 msm_iommu_hw-8xxx.h
-rw-rw-r-- 1 charm charm   2780 Aug  9 13:29 of_iommu.c
-rw-rw-r-- 1 charm charm  88968 Aug  9 14:25 of_iommu.o
-rw-rw-r-- 1 charm charm   8180 Aug  9 13:29 omap-iommu2.c
-rw-rw-r-- 1 charm charm  30046 Aug  9 13:29 omap-iommu.c
-rw-rw-r-- 1 charm charm   7448 Aug  9 13:29 omap-iommu-debug.c
-rw-rw-r-- 1 charm charm   5855 Aug  9 13:29 omap-iommu.h
-rw-rw-r-- 1 charm charm   2770 Aug  9 13:29 omap-iopgtable.h
-rw-rw-r-- 1 charm charm  10691 Aug  9 13:29 shmobile-iommu.c
-rw-rw-r-- 1 charm charm   3124 Aug  9 13:29 shmobile-ipmmu.c
-rw-rw-r-- 1 charm charm    875 Aug  9 13:29 shmobile-ipmmu.h
-rw-rw-r-- 1 charm charm  11448 Aug  9 13:29 tegra-gart.c
-rw-rw-r-- 1 charm charm  32822 Aug  9 13:29 tegra-smmu.c
-rw-rw-r-- 1 charm charm      0 Aug  9 17:30 tmp.txt
